{
  "short_name": "VersecDrive",
  "name": "Versec Drive - Secure Storage",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/versec192.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/versec512.jpg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#135BEC",
  "background_color": "#FDFDFC"
}